# ccount

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y/ccount/: DashboardActivity.java  FullScannerActivity.java  MainActivity.java  MyApp.java  RegistrationActivity.java
app/src/main/java/com/y/ccount/apicallback/: ItemCallBack.java  LocationCallBack.java  LoginCallBack.java  SendCallBack.java  UserCallBack.java
app/src/main/java/com/y/ccount/helper/: CameraSelectorDialogFragment.java  DatabaseHelper.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java
app/src/main/java/com/y/ccount/interfaces/: ApiInterface.java
app/src/main/java/com/y/ccount/model/: DatabaseModel.java  Item.java  ItemData.java  ItemDummyModel.java  LocationModel.java  LoginPost.java  LoginPostData.java  Post.java  PostData.java  User.java  UserData.java
app/src/main/res/drawable/: edt_bg.xml  login_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_full_scanner.xml  activity_main.xml  activity_registration.xml
app/src/main/res/menu/: poupup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
